# homeprojects

mailchecker/: pom.xml
mailchecker/src/main/java/com/sapph/mailchecker/: App.java  Pinger.java
mailchecker/src/test/java/com/sapph/mailchecker/: AppTest.java
spring-boot-microservice-currency-conversion/: pom.xml
spring-boot-microservice-currency-conversion/src/main/java/com/in28minutes/springboot/microservice/example/currencyconversion/springbootmicroservicecurrencyconversion/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
spring-boot-microservice-forex-service/: pom.xml
spring-boot-microservice-forex-service/src/main/java/com/in28minutes/springboot/microservice/example/forex/springbootmicroserviceforexservice/: ExchangeValue.java  ExchangeValueRepository.java  ForexController.java
